{
  "name": "rn-select-option",
  "version": "0.0.2",
  "description": "React Native component which is like `SELECT` tag in HTML. It wraps `Picker` component of '@react-native-picker/picker' package",
  "author": "AT Mulyana <atmulyana@yahoo.com>",
  "license": "MIT",
  "repository": "https://github.com/atmulyana/rn-select-option",
  "keywords": [
    "react-native",
    "react native",
    "select",
    "picker",
    "dropdown",
    "input"
  ],
  "main": "index.js",
  "scripts": {
    "flow": "flow"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "lodash.isequal": ">=4.0.0",
    "reactjs-common": "*",
    "rn-style-props": "*"
  },
  "peerDependencies": {
    "@react-native-picker/picker": ">=2.0.0",
    "react": ">=16.8.0",
    "react-native": ">=0.57"
  },
  "devDependencies": {
    "flow-bin": "*"
  }
}
