{
  "name": "react-native-select",
  "version": "0.0.1",
  "description": "React Native component which is like `SELECT` tag in HTML. It wraps `Picker` component of '@react-native-picker/picker' package",
  "author": "AT Mulyana <atmulyana@yahoo.com>",
  "license": "MIT",
  "repository": "https://github.com/atmulyana/react-native-select",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react-native",
    "select",
    "picker",
    "input"
  ],
  "main": "index.js",
  "scripts": {
    "flow": "flow"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "@react-native-picker/picker": ">=2.0.0",
    "lodash.isequal": ">=4.0.0",
    "reactjs-common": "*",
    "rn-style-props": "*"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.57"
  },
  "devDependencies": {
    "flow-bin": ">=0.170.0"
  }
}
